<html>
<body>



<h2 align="center">Rpg Vampiro</h2>

<hr>


<p align="justify">Vampiro: A Máscara é um cenário de RPG de horror pessoal, baseado no sistema Storyteller e centrado nos vampiros em um mundo Punk-Gótico. Publicado originalmente em 1991 por Mark Rein*Hagen, pela editora White Wolf, chegou a ter uma segunda edição em 1992 e uma edição revisada em 1998. O título da série A Máscara possui dois sentidos, o primeiro referindo a tentativa da Camarilla de esconder os vampiros da humanidade, de seus governantes e da mídia; o segundo sentido é usado para se referir ao esforço dos vampiros de convencer a si mesmos de que eles não são os monstros que se tornaram.
Em 1992, Vampiro: A Máscara ganhou o Origins Award por Melhores Regras de RPG de 1991. A linha do jogo foi descontinuada em 2004, e foi substituído por regras revisadas e um novo cenário em Vampire: The Requiem.</p>


<a href="../pg8.html">voltar</a>


</body>
</html>